<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Juan Manuel Ramírez Tamayo</h1>
                <img class="img-fluid max-width: 100% height: auto" src="./avatar.png" alt="Avatar">`
                <table class="table">
                    <h2>Datos Personales</h2>
                    <tbody>
                        <tr>
                            <td>Código</td>
                            <td>202013256</td>
                        </tr>
                        <tr>
                            <td>Cédula</td>
                            <td>1000454399</td>
                        </tr>
                        <tr>
                            <td>Edad</td>
                            <td>20 Años</td>
                        </tr>
                        <tr>
                            <td>Dirección</td>
                            <td>529 Cranbrooke Ave</td>
                        </tr>
                        <tr>
                            <td>Teléfono</td>
                            <td>+1 (647) 229-7666</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col">
                <h2>Cursos Actuales</h2>
                <table>
                <form style="margin:10px;">
                <div class="form-row">
                  <div class="col">
                      <input type="text" class="form-control" id="search-box" placeholder="Filtrar por nombre">
                  </div>
                  <div class="col">
                      <button type="button" id="button-filterByName" class="btn btn-success">Aplicar</button>
                  </div>
                </div>
            </form>
            <br>
                <table class="table">
                <thead class="thead-dark">
                        <tr>
                            <th>Curso</th>
                            <th>Profesor</th>
                            <th>Créditos</th>
                        </tr>
                    </thead>
                    <tbody id="courses">
                        <tr>
                            <td>Desarrollo de SW en Equipo</td>
                            <td>Rubby Casallas</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Infraestructura Computacional</td>
                            <td>Harold Castro</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Lenguajes y Máquinas</td>
                            <td>Silvia Takahashi</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>TI en las Organizaciones</td>
                            <td>Disney Rubiano</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Cálculo Vectorial</td>
                            <td>Jairo Cárdenas</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Física II</td>
                            <td>Neelima Kelkar</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Física Experimental II</td>
                            <td>John Rubio</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Inglés VI</td>
                            <td>Valeriya Lytvychenko</td>
                            <td>2</td>
                        </tr>
                    </tbody>
                </table>
                <h2>Total Créditos: 21</h2>
            </div>
        </div>
    </div>
    <script type="module" src="./scripts/course.js" ></script>
    <script type="module" src="./scripts/dataCourses.js" ></script>
    <script type="module" src="./scripts/main.js"></script>
</body>
</html>